# Location-Service

Location-Service-1.0/: Readme.txt  pom.xml
Location-Service-1.0/src/main/java/com/goeuro/api/: App.java
Location-Service-1.0/src/main/java/com/goeuro/api/controller/: LocationController.java
Location-Service-1.0/src/main/java/com/goeuro/api/dao/: LocationDao.java
Location-Service-1.0/src/main/java/com/goeuro/api/dao/impl/: LocationDaoImpl.java
Location-Service-1.0/src/main/java/com/goeuro/api/domain/: GeoPosition.java  Location.java  LocationDataWrapper.java
Location-Service-1.0/src/main/java/com/goeuro/api/exception/: ResponseError.java
Location-Service-1.0/src/main/java/com/goeuro/api/service/: LocationService.java
Location-Service-1.0/src/main/java/com/goeuro/api/service/impl/: LocationServiceImpl.java
Location-Service-1.0/src/main/java/com/goeuro/api/util/: JsonTransformer.java  Utils.java
Location-Service-1.0/src/main/resources/: location-data.json
Location-Service-1.0/src/test/java/com/goeuro/api/: AppTest.java
